kotlin.code.style=official

kotlinVersion=1.8.10
coroutinesVersion=1.6.4

ktorVersion=2.2.4

logbackVersion=1.4.6
kotlinLoggingJvmVersion=3.0.5
bmuschkoVersion=8.1.0

kotestVersion=5.5.5
jUnitJupiterVersion=5.9.2
testcontainersVersion=1.17.6

serializationVersion=1.4.1
openapiVersion=6.3.0
jacksonVersion=2.14.1
okhttpVersion=4.9.3
datetimeVersion=0.4.0
# Spring
springframeworkBootVersion=3.0.6
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.10
pluginJpa=1.8.10
springdocOpenapiUiVersion=2.0.0